# ProyectoMovilIntegral_MiVet

./: MiVet.sln  README.md
MiVet.Api/: MiVet.Api.csproj  Program.cs  appsettings.json
MiVet.Api/Controllers/: AnimalController.cs  EspecieController.cs  HistorialMedicoController.cs  PadreController.cs  PataController.cs  RazaController.cs  VacunaAnimalController.cs  VacunaController.cs  VeterinarioController.cs
MiVet.Api/Models/: ErrorViewModel.cs
MiVet.Api/Properties/: launchSettings.json
MiVet.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
MiVet.Api/Views/: _ViewImports.cshtml
MiVet.Api/Views/Shared/: _Layout.cshtml
MiVet.Core/DTOs/: SuperAnimal.cs  TbAnimalDTO.cs  TbEspecieDTO.cs  TbEstadoDTO.cs  TbHistorialMedicoDTO.cs  TbPadreDTO.cs  TbPataDTO.cs  TbRazaDTO.cs  TbVacunaAnimalDTO.cs  TbVacunaDTO.cs  TbVeterinarioDTO.cs
MiVet.Core/Entities/: BaseEntity.cs  TbAnimal.cs  TbEspecie.cs  TbEstado.cs  TbHistorialMedico.cs  TbPadre.cs  TbPata.cs  TbRaza.cs  TbVacuna.cs  TbVacunaAnimal.cs  TbVeterinario.cs
MiVet.Core/Exceptions/: BusinessException.cs
MiVet.Core/Filters/: TbAnimalsFilters.cs  TbEspecieFilters.cs  TbHistorialMedicoFilters.cs  TbInfoVacunaAnimals.cs  TbNotVacunaAnimals.cs  TbPadreFilter.cs  TbPataFilters.cs  TbPatasView.cs  TbRazaFilters.cs  TbVacunaAnimalFilter.cs  TbVacunaFilters.cs  TbVeterinarioFilters.cs
MiVet.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
MiVet.Core/Services/: IServices.cs
MiVet.Infrastructure/: MiVet.Infrastructure.csproj
MiVet.Infrastructure/Data/: MiVetDBContext.cs
MiVet.Infrastructure/Filters/: GlobalExceptionFilters.cs  ValidationFilter.cs
MiVet.Infrastructure/Interfaces/: IUnitOfWork.cs
MiVet.Infrastructure/Mappings/: AutomapperProfile.cs
MiVet.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
MiVet.Infrastructure/Services/: Services.cs
proyecto_appmovil/: .metadata  .packages  README.md  pubspec.yaml
(+66 files in other folders)
